{
    "skills" : [
        "Django / Python",
        "Golang",
        "Java",
        "Backend APIs",
        "Postgres",
        "Kafka",
        "AWS",
        "API Gateway",
        "Unix",
        "Git",
        "Distributed Systems",
        "LLM Integration",
        "Node.js"
    ],

    "experiences" : [
        {
            "title" : "Senior Software Engineer",
            "company" : "HeyMarvin AI (Equafin Corp)",
            "timeline" : "Nov 2024 - Present",
            "description" : [
                "Architected a data archival system unblocking sales for 10+ enterprise customers and ensuring data sovereignty compliance across 30+ organizations.",
                "Shipped a specialized Survey PII processing engine that secured 5 high-value enterprise contracts.",
                "Developed a scalable feature-flag and plan-control system enabling granular tier-based access and self-serve monetization.",
                "Championed technical excellence via design reviews and mentored junior engineers, reducing onboarding time by 30% and standardizing code quality.",
                "Collaborated with Product Managers to translate complex requirements into technical roadmaps for onboarding & growth use cases."
            ]
        },
        {
            "title" : "Software Engineer 2",
            "company" : "Swiggy (Instamart / Insanely Good / SuprDaily)",
            "timeline" : "May 2022 - Oct 2024",
            "description" : [
                "Re-architected capacity management to Slot-level granularity in 7 days, reducing expansion lead time from 4 weeks to 1 week for a major marketing launch.",
                "Delivered Real-time Demand Shaping v2, reducing peak-traffic order failures by ~1% (absolute) and recovering ~$1k+ GMV per day.",
                "Led backend engineering for the InsanelyGood pivot, designing high-availability presentation-layer services to support the transition.",
                "Orchestrated end-to-end integration of delivery tracking systems during a high-stakes migration into the primary Swiggy ecosystem."
            ]
        },
        {
            "title" : "Associate (SE 2) & Analyst (SE 1)",
            "company" : "Goldman Sachs",
            "timeline" : "Jun 2019 - May 2022",
            "description" : [
                "Re-engineered Trade Allocation workflows to scale processing capacity 10x while reducing infrastructure costs by 80%.",
                "Deployed Kong API Gateway for the Advisor Portal, centralizing security and traffic management.",
                "Optimized high-throughput Kafka processors to handle real-time trade data streams via the FIX Protocol."
            ]
        },
        {
            "title" : "Spring & Summer Intern",
            "company" : "Goldman Sachs",
            "timeline" : "Jun 2018 - Apr 2019",
            "description" : [
                "Built a Trade Position Open-Close calculator, mitigating human errors that caused $1k+ in projected monthly losses.",
                "Developed an Automated Regression Tester for Derivatives Exchange Connectivity, reducing release testing cycles from 8 hours to 2 hours."
            ]
        }
    ]
}
